# my-query-service

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/com/zhongsheng/checker/: LimitConditionChecker.java  OrderByConditionChecker.java  WhereConditionChecker.java
src/main/java/com/zhongsheng/component/: Limit.java
src/main/java/com/zhongsheng/component/cache/: GroupByCacheKey.java  OrderByCacheKey.java  WhereCacheKey.java
src/main/java/com/zhongsheng/component/enums/: WhereTypeEnum.java
src/main/java/com/zhongsheng/component/orderby/: OrderBy.java
src/main/java/com/zhongsheng/component/where/: OrItem.java
src/main/java/com/zhongsheng/exception/: QueryParamIllgalException.java
src/main/java/com/zhongsheng/executor/task/: QueryTask.java
src/main/java/com/zhongsheng/service/impl/: CommonQueryServiceImpl.java
src/main/java/com/zhongsheng/strategy/: SqlOrderByStrategy.java
src/main/java/com/zhongsheng/strategy/impl/: GroupByDefaultStrategy.java  LimitDefaultStrategy.java  OrderByDefaultStrategy.java  WhereDefaultStrategy.java
src/main/java/com/zhongsheng/template/callback/: AbstractQueryCallBack.java
src/main/java/com/zhongsheng/utils/: FileUitls.java
