<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myself</groupId>
  <artifactId>05-springboot-myqueryservic</artifactId>
  <version>1.0.0</version>
  
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.4.RELEASE</version>
  </parent>
  
  <!-- 属性配置	-->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<!-- 设置maven的编码 -->
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  	<java.version>1.8</java.version>
  	<spring.version>4.3.8.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  	<!-- SpringBoot相关依赖 -->
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	</dependency>
	<!-- SpringBoot开发Web项目的启动依赖 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- 谷歌的guava包 -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>25.0-jre</version>
	</dependency>
		
	<!-- 测试的启动依赖 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	</dependency>
	<!-- 编写mock相关 -->
  	<dependency>
	    <groupId>org.jmockit</groupId>
	    <artifactId>jmockit</artifactId>
	    <version>1.14</version>
	</dependency>
	<!-- powermock相关jar包 -->
  	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>1.7.0</version>
	</dependency>
	<dependency>
           <groupId>org.powermock</groupId>
           <artifactId>powermock-module-junit4</artifactId>
           <version>1.7.0</version>
           <exclusions>
               <exclusion>
                   <groupId>org.junit</groupId>
                   <artifactId>junit</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.powermock</groupId>
                   <artifactId>powermock-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.powermock</groupId>
                   <artifactId>powermock-reflect</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <!-- 校验器相关jar包 -->
	  	<dependency>
		       <groupId>javax.validation</groupId>
		       <artifactId>validation-api</artifactId>
	   	</dependency>
	   	<dependency>
		       <groupId>org.hibernate</groupId>
		       <artifactId>hibernate-validator</artifactId>
	   	</dependency>
	   	<dependency>
	   		<groupId>org.apache.commons</groupId>
	   		<artifactId>commons-collections4</artifactId>
  			<version>4.3</version>
	   	</dependency>
       
       
  </dependencies>
  
  
  
  <build>
  	<plugins>
			<!-- springboot的编译打包插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	</plugins>
		
  </build>
</project>